{
  "name": "bitlogin",
  "version": "0.3.6",
  "description": "Bitlogin, access apps with Bitcoin",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "target": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "browserify src/index.js --standalone bitlogin > dist/index.js"
  },
  "author": "samooth",
  "license": "ISC",
  "dependencies": {
    "bsv": "^2.0.10",
    "dotenv": "^16.0.1",
    "pure-css-loader": "^3.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "esmify": "^2.1.1",
    "events": "^3.3.0",
    "minify": "^9.1.0",
    "minifyify": "^7.3.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tinyify": "^3.1.0",
    "uglifyify": "^5.0.0",
    "util": "^0.12.4"
  }
}
